<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
    //use let because swapping values with 'update', so can't use const. 
    let inRing = 'Hulk Hogan';
    let onSide = 'The Rock';
    console.log(inRing, onSide);

    [inRing, onSide] = [onSide, inRing];
    console.log(inRing, onSide);

</script>
</body>
</html>
